<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap" rel="stylesheet">
    <title>المعلم الالكتروني</title>

    <!-- AdSense script -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8177765238464378"
            crossorigin="anonymous"></script>
    <!-- End of AdSense script -->

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', serif;
            background: linear-gradient(135deg, #F96272, #333333, #85929E);
            color: #333333;
            overflow-x: hidden;
        }
        header, footer {
            background-color: #333333;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .description {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #ffffff;
            text-align: center;
            line-height: 1.5;
        }
        .box {
            width: 100%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
            transition: background-color 0.3s ease;
            text-decoration: none;
            padding: 20px;
            position: relative;
            color: #333333;
            margin-bottom: 20px; /* Added margin-bottom */
            border: 2px solid #6495ED; /* Added border */
        }
        .box:hover {
            background-color: #f0f0f0;
        }
        .box:active {
            background-color: #e0e0e0;
        }
        .box-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #000000;
        }
        .box-content {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .box-content:hover {
            color: #333333;
        }
        .android-text, .iphone-text {
            font-size: 18px;
            font-weight: bold;
            color: #6495ED; /* Updated color */
        }
        footer {
            padding: 10px;
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            width: 100%;
        }

        .text-container {
            background-color: #f96272;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
        }
		  .arrow-down {
        position: absolute;
        bottom: -20px;
        left: calc(50% - 10px);
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 19px solid #ffffff;
    }

        /* New CSS for inline display */
        .box-pair {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Adjust the gap as needed */
            justify-content: center;
        }

        .box-container {
            flex: 1 0 calc(25% - 20px); /* Equal width for boxes with gap */
            max-width: calc(25% - 20px); /* Adjust the max-width */
            padding: 10px;
            box-sizing: border-box;
        }

        /* Flag styles */
        .flag-jordan {
            background-color: #0072C6; /* Blue */
            color: #ffffff;
        }

        .flag-oman {
            background-color: #007940; /* Red */
            color: #ffffff;
        }

        .flag-uae {
            background-color: #FF0000; /* Green */
            color: #ffffff;
        }

        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            .box-container {
                flex: 1 0 100%; /* Full width for mobile */
                max-width: 100%; /* Full width for mobile */
            }
        }
    </style>
</head>
<body>

<header>
    <h2><b>المعلم الالكتروني - الأردن - سلطنة عُمان - الامارات </b></h2>
</header>

<div class="container">
    <div class="box-pair">
        <div class="box-container">
            <div class="text-container flag-jordan">
                <div class="description"><b>منهاج الأردن</b></div>
                <div class="description"><b>للحصول على الحلول والشروحات للمنهاج الجديد 2024 - 2025</b></div>
                <div class="description"><b>قم بتنزيل التطبيق لأجهزة الأندرويد Android</b>
				<div class="arrow-down"></div>
				</div>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.webview.wew" target="_blank" class="box">
                <div class="box-title"><b>المعلم الشامل الأردني</b></div>
                <div class="box-content android-text"><b style="color: #6495ED; font-size: 18px;">Android - أندرويد</b></div>
                <div class="box-content"><b>تنزيل التطبيق</b>
				<div class="arrow-down"></div>
				</div>
            </a>
            <div class="separator"></div> <!-- Separator -->
        </div>

        <div class="box-container">
            <div class="text-container flag-jordan">
                <div class="description"><b>منهاج الأردن</b></div>
                <div class="description"><b>للحصول على الحلول والشروحات للمنهاج الجديد 2024 - 2025</b></div>
                <div class="description"><b>قم بتنزيل التطبيق لأجهزة الأيفون iPhone</b>
				<div class="arrow-down"></div>
				</div>
            </div>
            <a href="https://apps.apple.com/app/id1593733275" target="_blank" class="box">
                <div class="box-title"><b>المعلم الشامل الأردني</b></div>
                <div class="box-content iphone-text"><b style="color: #6495ED; font-size: 18px;">iPhone - أيفون</b></div>
                <div class="box-content"><b>تنزيل التطبيق</b>
				<div class="arrow-down"></div>
				</div>
            </a>
            <div class="separator"></div> <!-- Separator -->
        </div>
    </div>

    <div class="box-pair">
        <div class="box-container">
            <div class="text-container flag-oman">
                <div class="description"><b>منهاج سلطنة عُمان</b></div>
                <div class="description"><b>للحصول على الحلول والشروحات للمنهاج الجديد 2024 - 2025</b></div>
                <div class="description"><b>قم بتنزيل التطبيق لأجهزة الأندرويد Android</b>
				<div class="arrow-down"></div>
				</div>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.oman.almualim" target="_blank" class="box">
                <div class="box-title"><b>المعلم الشامل سلطنة عُمان</b></div>
                <div class="box-content android-text"><b style="color: #6495ED; font-size: 18px;">Android - أندرويد</b></div>
                <div class="box-content"><b>تنزيل التطبيق</b>
				<div class="arrow-down"></div>
				</div>
            </a>
            <div class="separator"></div> <!-- Separator -->
        </div>

        <div class="box-container">
            <div class="text-container flag-oman">
                <div class="description"><b>منهاج سلطنة عُمان</b></div>
                <div class="description"><b>للحصول على الحلول والشروحات للمنهاج الجديد 2024 - 2025</b></div>
                <div class="description"><b>قم بتنزيل التطبيق لأجهزة الأيفون iPhone</b>
				<div class="arrow-down"></div>
				</div>
            </div>
            <a href="https://apps.apple.com/us/app/%D9%85%D8%B9%D9%84%D9%85-%D8%B3%D9%84%D8%B7%D9%86%D8%A9-%D8%B9-%D9%85%D8%A7%D9%86-%D8%A7%D9%84%D8%A7%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A/id1610513508" target="_blank" class="box">
                <div class="box-title"><b>المعلم الشامل سلطنة عُمان</b></div>
                <div class="box-content iphone-text"><b style="color: #6495ED; font-size: 18px;">iPhone - أيفون</b></div>
                <div class="box-content"><b>تنزيل التطبيق</b>
				<div class="arrow-down"></div>
				</div>
            </a>
            <div class="separator"></div> <!-- Separator -->
        </div>
    </div>

    <div class="box-pair">
        <div class="box-container">
            <div class="text-container flag-uae">
                <div class="description"><b>منهاج دولة الإمارات</b></div>
                <div class="description"><b>للحصول على الحلول والشروحات للمنهاج الجديد 2024 - 2025</b></div>
                <div class="description"><b>قم بتنزيل التطبيق لأجهزة الأندرويد Android</b>
				<div class="arrow-down"></div>
				</div>
            </div>
            <a href="https://play.google.com/store/apps/details?id=com.webview.uae" target="_blank" class="box">
                <div class="box-title"><b>المعلم الشامل دولة الإمارات</b></div>
                <div class="box-content android-text"><b style="color: #6495ED; font-size: 18px;">Android - أندرويد</b></div>
                <div class="box-content"><b>تنزيل التطبيق</b>
			
				</div>
            </a>
            <div class="separator"></div> <!-- Separator -->
        </div>

        <div class="box-container">
            <div class="text-container flag-uae">
                <div class="description"><b>منهاج دولة الإمارات</b></div>
                <div class="description"><b>للحصول على الحلول والشروحات للمنهاج الجديد 2024 - 2025</b></div>
                <div class="description"><b>قم بتنزيل التطبيق لأجهزة الأيفون iPhone</b>
				<div class="arrow-down"></div>
				</div>
            </div>
            <a href="https://apps.apple.com/us/app/%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%A7%D9%84%D9%83%D8%AA%D8%B1%D9%88%D9%86%D9%8A-%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D8%B1%D8%A7%D8%AA/id6444081901" target="_blank" class="box">
                <div class="box-title"><b>المعلم الشامل دولة الإمارات</b></div>
                <div class="box-content iphone-text"><b style="color: #6495ED; font-size: 18px;">iPhone - أيفون</b></div>
                <div class="box-content"><b>تنزيل التطبيق</b>

				
				</div>
				</div>
            </a>
            <div class="separator"></div> <!-- Separator -->
        </div>
    </div>

    <!-- AdSense ad unit -->
    <ins class="adsbygoogle"
         style="display:block"
         data-ad-client="ca-pub-8177765238464378"
         data-ad-slot="7131816043"
         data-ad-format="auto"
         data-full-width-responsive="true"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    <!-- End of AdSense ad unit -->

</div>

<footer>
    <p><b>2024 - 2025</b></p>
</footer>

</body>
</html>